<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Xu-FK-Ck3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreateLoginStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-er-yOq">
                                <rect key="frame" x="16" y="72" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="him-94-Y8a"/>
                                    <constraint firstAttribute="height" constant="54" id="w1x-aj-9zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-qn-079">
                                <rect key="frame" x="16" y="214" width="343" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glm-LS-oe5">
                                        <rect key="frame" x="0.0" y="8" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="LmW-t5-dL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-hk-hBO">
                                        <rect key="frame" x="8" y="70" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oLp-8m-tJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-H2-qC8">
                                        <rect key="frame" x="8" y="137" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iKp-WZ-2S4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-5T-0Ub">
                                        <rect key="frame" x="8" y="99" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6IP-Gh-8MN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-ax-4O0">
                                        <rect key="frame" x="8" y="166" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oBn-72-Eal"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chz-2W-chE">
                                        <rect key="frame" x="152" y="204" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aJg-lx-MtN"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="sJy-gd-I99" kind="show" id="rY4-NS-Tbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yyv-H2-qC8" firstAttribute="top" secondItem="Pw3-5T-0Ub" secondAttribute="bottom" constant="8" id="15d-0Q-H1g"/>
                                    <constraint firstItem="yyv-H2-qC8" firstAttribute="leading" secondItem="uPd-qn-079" secondAttribute="leading" constant="8" id="EFa-1A-ODK"/>
                                    <constraint firstAttribute="trailing" secondItem="RV2-hk-hBO" secondAttribute="trailing" constant="8" id="EUj-FX-4OH"/>
                                    <constraint firstItem="RV2-hk-hBO" firstAttribute="top" secondItem="glm-LS-oe5" secondAttribute="bottom" constant="8" id="JMy-jF-aKE"/>
                                    <constraint firstItem="chz-2W-chE" firstAttribute="centerX" secondItem="Jge-ax-4O0" secondAttribute="centerX" id="MXy-FO-D7g"/>
                                    <constraint firstItem="glm-LS-oe5" firstAttribute="top" secondItem="uPd-qn-079" secondAttribute="top" constant="8" id="Rbk-cS-3cg"/>
                                    <constraint firstItem="Pw3-5T-0Ub" firstAttribute="leading" secondItem="uPd-qn-079" secondAttribute="leading" constant="8" id="SWM-jD-Pw5"/>
                                    <constraint firstItem="Pw3-5T-0Ub" firstAttribute="top" secondItem="RV2-hk-hBO" secondAttribute="bottom" constant="8" id="VoA-Kc-Uwk"/>
                                    <constraint firstItem="Jge-ax-4O0" firstAttribute="leading" secondItem="uPd-qn-079" secondAttribute="leading" constant="8" id="bvJ-g0-J7e"/>
                                    <constraint firstItem="chz-2W-chE" firstAttribute="top" secondItem="Jge-ax-4O0" secondAttribute="bottom" constant="8" id="gGD-gE-3Rc"/>
                                    <constraint firstItem="glm-LS-oe5" firstAttribute="leading" secondItem="uPd-qn-079" secondAttribute="leading" id="jec-mD-KkB"/>
                                    <constraint firstAttribute="trailing" secondItem="glm-LS-oe5" secondAttribute="trailing" id="mNl-kj-LhU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw3-5T-0Ub" secondAttribute="trailing" constant="8" id="pfZ-n4-0J6"/>
                                    <constraint firstItem="RV2-hk-hBO" firstAttribute="leading" secondItem="uPd-qn-079" secondAttribute="leading" constant="8" id="pvw-qK-tM2"/>
                                    <constraint firstAttribute="height" constant="254" id="rnE-TL-asd"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw3-5T-0Ub" secondAttribute="trailing" constant="8" id="rsW-nZ-RUm"/>
                                    <constraint firstAttribute="trailing" secondItem="Jge-ax-4O0" secondAttribute="trailing" constant="8" id="y9V-pw-VXz"/>
                                    <constraint firstItem="Jge-ax-4O0" firstAttribute="top" secondItem="yyv-H2-qC8" secondAttribute="bottom" constant="8" id="yJT-Dj-i21"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-4z-HaH">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Create An Account"/>
                                <connections>
                                    <segue destination="9TK-rX-eKd" kind="show" id="xSS-F7-htX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="t5P-4z-HaH" secondAttribute="leading" id="4jx-Wv-57L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5P-4z-HaH" secondAttribute="trailing" id="LW9-ou-1yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPd-qn-079" secondAttribute="trailing" id="Tnd-Th-1Tp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5P-4z-HaH" secondAttribute="bottom" constant="20" id="XIp-mf-NGo"/>
                            <constraint firstItem="uPd-qn-079" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="gNU-II-qfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrH-er-yOq" secondAttribute="trailing" id="maZ-M9-77u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uPd-qn-079" secondAttribute="leading" id="vxS-G8-xzQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VrH-er-yOq" secondAttribute="leading" id="wCJ-9A-afw"/>
                            <constraint firstItem="VrH-er-yOq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ywt-jn-VLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSy-MB-YVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOL-gU-ytE">
            <objects>
                <viewController id="sJy-gd-I99" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GY-Yy-2m0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra2-2M-pqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKA-eB-09s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-H6-Hhh">
                                <rect key="frame" x="16" y="72" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0vx-mA-2z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5E-H6-Hhh" firstAttribute="top" secondItem="2GY-Yy-2m0" secondAttribute="bottom" constant="8" id="Ixq-LL-geF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o5E-H6-Hhh" secondAttribute="leading" id="Kry-Ea-4c5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5E-H6-Hhh" secondAttribute="trailing" id="vsT-Ub-S5u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8j-sQ-39n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-651"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TIq-PV-vIW">
            <objects>
                <viewController id="9TK-rX-eKd" customClass="SignupViewController" customModule="CreateLoginStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbs-o5-bdw"/>
                        <viewControllerLayoutGuide type="bottom" id="OSx-PQ-dHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hy-93-SaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-7C-Vcr">
                                <rect key="frame" x="16" y="72" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FNq-wW-tzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-xf-hhO">
                                <rect key="frame" x="16" y="139" width="343" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-q8-aO7">
                                        <rect key="frame" x="0.0" y="8" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="CQ7-2m-aDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-0D-M3w">
                                        <rect key="frame" x="8" y="70" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gVC-9s-nJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b02-bo-sF6">
                                        <rect key="frame" x="8" y="99" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Orh-kt-cib"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-tL-hf0">
                                        <rect key="frame" x="8" y="137" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oUP-h0-t9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-t3-mPU">
                                        <rect key="frame" x="8" y="166" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hf7-Gm-bMK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-uV-sbP">
                                        <rect key="frame" x="8" y="233" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="euH-jt-Grc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-UX-Gjb">
                                        <rect key="frame" x="8" y="271" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="loL-in-MZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-Kh-1Bm">
                                        <rect key="frame" x="8" y="204" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GiW-Va-UVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-wX-kl2">
                                        <rect key="frame" x="8" y="338" width="327" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createAccount:" destination="9TK-rX-eKd" eventType="touchUpInside" id="tJQ-aA-4GQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-bl-LeL">
                                        <rect key="frame" x="8" y="300" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RJg-vv-TNR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5KL-bl-LeL" secondAttribute="trailing" constant="8" id="0Ld-c3-xfq"/>
                                    <constraint firstAttribute="trailing" secondItem="bu2-tL-hf0" secondAttribute="trailing" constant="8" id="413-NZ-wPR"/>
                                    <constraint firstItem="5mw-uV-sbP" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="7it-tC-lyT"/>
                                    <constraint firstItem="b02-bo-sF6" firstAttribute="top" secondItem="vLR-0D-M3w" secondAttribute="bottom" constant="8" id="7jk-GZ-UVU"/>
                                    <constraint firstAttribute="trailing" secondItem="mhz-q8-aO7" secondAttribute="trailing" id="9DQ-6C-LYL"/>
                                    <constraint firstItem="Sjx-UX-Gjb" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="9xz-Gc-z0e"/>
                                    <constraint firstItem="Sjx-UX-Gjb" firstAttribute="top" secondItem="5mw-uV-sbP" secondAttribute="bottom" constant="8" id="DXT-Ml-jJg"/>
                                    <constraint firstItem="mhz-q8-aO7" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" id="Er1-v4-pFM"/>
                                    <constraint firstAttribute="trailing" secondItem="LvN-Kh-1Bm" secondAttribute="trailing" constant="8" id="HKt-BT-b4A"/>
                                    <constraint firstAttribute="trailing" secondItem="nNn-t3-mPU" secondAttribute="trailing" constant="8" id="JN4-J7-qZT"/>
                                    <constraint firstItem="nNn-t3-mPU" firstAttribute="top" secondItem="bu2-tL-hf0" secondAttribute="bottom" constant="8" id="JeC-aV-Zie"/>
                                    <constraint firstItem="LvN-Kh-1Bm" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="LbC-gX-drJ"/>
                                    <constraint firstItem="bu2-tL-hf0" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="LqK-h5-SJP"/>
                                    <constraint firstItem="nNn-t3-mPU" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="Mcb-D7-tfT"/>
                                    <constraint firstItem="b02-bo-sF6" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="PEp-Cm-Ks5"/>
                                    <constraint firstAttribute="trailing" secondItem="b02-bo-sF6" secondAttribute="trailing" constant="8" id="SFB-4v-KwF"/>
                                    <constraint firstItem="mhz-q8-aO7" firstAttribute="top" secondItem="mbs-xf-hhO" secondAttribute="top" constant="8" id="SHn-33-cUA"/>
                                    <constraint firstItem="bu2-tL-hf0" firstAttribute="top" secondItem="b02-bo-sF6" secondAttribute="bottom" constant="8" id="WyT-a8-8C1"/>
                                    <constraint firstAttribute="trailing" secondItem="vLR-0D-M3w" secondAttribute="trailing" constant="8" id="Xyc-II-OBW"/>
                                    <constraint firstItem="5KL-bl-LeL" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="cYu-56-wxn"/>
                                    <constraint firstItem="qKi-wX-kl2" firstAttribute="top" secondItem="5KL-bl-LeL" secondAttribute="bottom" constant="8" id="fM9-W4-VS1"/>
                                    <constraint firstAttribute="trailing" secondItem="5mw-uV-sbP" secondAttribute="trailing" constant="8" id="h5E-fa-UBe"/>
                                    <constraint firstItem="5mw-uV-sbP" firstAttribute="top" secondItem="LvN-Kh-1Bm" secondAttribute="bottom" constant="8" id="hGQ-xL-50F"/>
                                    <constraint firstItem="vLR-0D-M3w" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="hSe-tt-BlS"/>
                                    <constraint firstItem="vLR-0D-M3w" firstAttribute="top" secondItem="mhz-q8-aO7" secondAttribute="bottom" constant="8" id="iO4-ic-YCJ"/>
                                    <constraint firstItem="5KL-bl-LeL" firstAttribute="top" secondItem="Sjx-UX-Gjb" secondAttribute="bottom" constant="8" id="n1e-yx-c9I"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjx-UX-Gjb" secondAttribute="trailing" constant="8" id="p1g-rr-vvh"/>
                                    <constraint firstAttribute="trailing" secondItem="qKi-wX-kl2" secondAttribute="trailing" constant="8" id="sXd-77-NeG"/>
                                    <constraint firstItem="qKi-wX-kl2" firstAttribute="leading" secondItem="mbs-xf-hhO" secondAttribute="leading" constant="8" id="tRQ-Kd-8TT"/>
                                    <constraint firstItem="LvN-Kh-1Bm" firstAttribute="top" secondItem="nNn-t3-mPU" secondAttribute="bottom" constant="8" id="vaz-S9-0Mf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cM8-7C-Vcr" secondAttribute="leading" id="6Z9-vo-gwD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mbs-xf-hhO" secondAttribute="leading" id="9d9-qw-0sU"/>
                            <constraint firstItem="cM8-7C-Vcr" firstAttribute="top" secondItem="gbs-o5-bdw" secondAttribute="bottom" constant="8" id="NWZ-6i-Bjf"/>
                            <constraint firstItem="mbs-xf-hhO" firstAttribute="top" secondItem="gbs-o5-bdw" secondAttribute="bottom" constant="75" id="R1g-QP-bdk"/>
                            <constraint firstItem="mbs-xf-hhO" firstAttribute="centerY" secondItem="7Hy-93-SaR" secondAttribute="centerY" id="T0H-5r-PJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cM8-7C-Vcr" secondAttribute="trailing" id="YCk-au-VK6"/>
                            <constraint firstItem="mbs-xf-hhO" firstAttribute="centerX" secondItem="7Hy-93-SaR" secondAttribute="centerX" id="YJl-hW-L9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbs-xf-hhO" secondAttribute="trailing" id="hCu-Vz-gNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="5KL-bl-LeL" id="0va-1Z-b2R"/>
                        <outlet property="emailField" destination="nNn-t3-mPU" id="bqR-XA-acp"/>
                        <outlet property="passwordField" destination="5mw-uV-sbP" id="AG0-xd-qSp"/>
                        <outlet property="usernameField" destination="b02-bo-sF6" id="vOg-dc-A3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yij-Tt-KXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jba-SW-oXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xu-FK-Ck3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmS-ub-aNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ScZ-ji-kVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vax-1X-VxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
